<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AINA ONLUS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header1" >

  </header><!-- End Header -->
  <!-- ======= to avoid issues for the Header ======= -->
<script src="assets/js/header.js"></script>


    </div>
  </header><!-- End Header -->
<main>


  <br />

  <section id="portfolio" class="portfolio mr-5 ml-5">
    



        <h2>People</h2>



      <div class="row">
        <div class="col-lg-12">
          <div uk-filter="target: .js-filter">

              <ul class="uk-subnav uk-subnav-pill">
                 <li class="uk-active" uk-filter-control><a href="#">All</a></li>
                  <li uk-filter-control="[data-tags*='Farm & Garden']"><a href="#">Farm & Garden</a></li>
                  <li uk-filter-control="[data-tags*='Outdoor Activities']"><a href="#">Outdoor Activities</a></li>
                  <li uk-filter-control="[data-tags*='School']"><a href="#">School</a></li>
                  <li uk-filter-control="[data-tags*='Medical Clinic']"><a href="#">Medical Clinic</a></li>
                  <li uk-filter-control="[data-tags*='Accommodation']"><a href="#">Accommodation</a></li>

              </ul>

              <ul class="js-filter uk-child-width-1-4@m uk-grid-small uk-grid-match" uk-grid id="people_card">

     </ul>
            </div>
        </div>
      </div>


  </section>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <footer id="footer">

  </footer>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
  <script src="https://kit.fontawesome.com/6d757dfe9b.js" crossorigin="anonymous"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/footer.js"></script>
  <script src="assets/js/newsletter.js"></script>
  <script src="assets/js/allpeople.js"></script>


</body>

</html>
