<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AINA ONLUS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">




</head>

<body>
  <!-- ======= to avoid issues for the Header ======= -->
<script src="assets/js/header.js"></script>
  <!-- ======= Header ======= -->
  <header id="header1">

  </header>


  <main>
  <script src="assets/js/header.js"></script>
    <br />
    <section class="support  mr-5 ml-5">
    

      <h2> Association </h2>
<div class="col-lg-8">
  <p>
    To say who we are is a very difficult task, we could say that AINA is the union of more complexity on several levels, of an encounter between different worlds and people all driven by the same desire, to help and support the other. We are
    many faces that have met and from the meeting a dream was born.
  </p>
  <p>
     Overcoming the suffering that unites us, convinced that the evolution of the other
    also corresponds to our own well-being, redefining the help given as help for ourselves. In fact, we cannot disregard the reciprocity that helping the other, specifically the suffering children, brings with it. "I believe I do what I do for
    myself [...] every time something real happens I am moved and [...] I forget my audience and its possible admiration and I am totally present" (Perls F. , 1969).




    We are in fact convinced that it is necessary to strengthen the other by stimulating their resources, because by help we mean to orient and direct the growth and autonomy of the other. Participating in the life of the other does not mean
    helping him, trying to make him better or different, as much as letting him be and being with him.
  </p>
  <p>
    AINA is a voluntary association that operates in Italy and around the world collecting the support of moral associations, both secular and not. AINA collaborates with the American Foundation March To The Top.

    The overall physiognomy of AINA has remained constant over time even though some of the people who have worked for and around it have changed: all have left an important trace in the history of the Association. Today AINA's structure is made
    up of a Board of Directors; a Group of Operations Managers in Kenya, a body of supporters and a large number of volunteers.

  </p>

  </p>

  </p>

</div>


      <h2> History </h2>
      <br>
      <!--Carousel Wrapper-->
      <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">



        <!--Slides-->
        <div class="carousel-inner" role="listbox">

          <!--First slide-->
          <div class="carousel-item active">

            <div class="col-md-3" style="float:left;padding-bottom:30px;">


              <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                <div>
                  <a href="" class="link-details" title="More Details"><img src="assets/img/story/story01.png" class="img-fluid" alt="">
                  </a> <br> <br>
                  <div class="portfolio-info">
                    <h4><a href=""><span style="color:black">1992</span></a></h4>
                    <p>The meeting in Africa in 1992 with the Little Missionary Sisters of Don Orione in the house of Igoji (Meru, Kenya) gave life - with the support of Sister Noemi - to a great dream.</p>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-3" style="float:left;padding-bottom:30px;">
              <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                <div>
                  <a href="" class="link-details" title="More Details"><img src="assets/img/story/story02.png" class="img-fluid" alt="">
                  </a> <br> <br>
                  <div class="portfolio-info">
                    <h4><a href=""><span style="color:black">1998</span></a></h4>
                    <p>A.I.N.A. is part of the Coordination of Associations for Distance Scholastic Support “La Gabbianella” which brings together about 42 associations throughout Italy.</p>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-3" style="float:left;padding-bottom:30px;">

              <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                <div>
                  <a href="" class="link-details" title="More Details"><img src="assets/img/story/story03.png" class="img-fluid" alt="">
                  </a> <br> <br>
                  <div class="portfolio-info">
                    <h4><a href=""><span style="color:black">2000</span></a></h4>
                    <p>In Argentina, A.I.N.A. has promoted the Comunità del Sole project that has allowed the construction of a neighborhood for 20 families in Barranqueras (Chaco).</p>
                  </div>

                </div>
              </div>

            </div>

            <div class="col-md-3" style="float:left;padding-bottom:30px;">


              <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                <div>
                  <a href="" class="link-details" title="More Details"><img src="assets/img/story/story04.png" class="img-fluid" alt="">
                  </a> <br> <br>
                  <div class="portfolio-info">
                    <h4><a href=""><span style="color:black">2005</span></a></h4>
                    <p>The project Bimbi del Meriggio is born to respond to the requests for help and collaboration received from the population and the local authorities of the District of Meru (Kenya).</p>
                  </div>

                </div>
              </div>
            </div>

          </div>
          <!--/.First slide-->

          <!--Second slide-->
          <div class="carousel-item">

            <div class="col-md-3" style="float:left;padding-bottom:30px;">

              <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                <div>
                  <a href="" class="link-details" title="More Details"><img src="assets/img/story/story05.png" class="img-fluid" alt="">
                  </a> <br> <br>
                  <div class="portfolio-info">
                    <h4><a href=""><span style="color:black">2010</span></a></h4>
                    <p>Inauguration of the family village “Bimbi del Meriggio” is celebrated the opening of the centre. The event is attended by local institutions linked to the village of Nchiru.</p>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-3" style="float:left;padding-bottom:30px;">

              <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                <div>
                  <a href="" class="link-details" title="More Details"><img src="assets/img/story/story06.png" class="img-fluid" alt="">
                  </a> <br> <br>
                  <div class="portfolio-info">
                    <h4><a href=""><span style="color:black">2014</span></a></h4>
                    <p>Construction of the laundry room with two drying racks and construction of the big artesian well necessary for the needed supply of clean water to the village.</p>
                  </div>

                </div>
              </div>
            </div>





          </div>
          <!--/.Second slide-->



        </div>
        <!--/.Slides-->

      </div>
      <!--/.Carousel Wrapper-->


      <br><br><br><br><br><br>

      <div class="row">
        <div class="col-lg-12">
          <h2>Financial Report 2019</h2>
        </div>
        <br><br><br>
        <div class="col-lg-6">

          <h3>Edition 2018</h3>
          <button class="uk-button uk-button-default"> <span uk-icon="download"></span>&nbspDownload</button>
        </div>
        <br><br><br>
        <div class="col-lg-6">

          <h3>Edition 2019</h3>
          <button class="uk-button uk-button-default"> <span uk-icon="download"></span>&nbspDownload</button>
        </div>




      </div>






    </section>



  </main><!-- End #main -->
  <br><br><br><br>
  <!-- ======= Footer ======= -->
  <footer id="footer">


  </footer>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/footer.js"></script>
  <script src="assets/js/newsletter.js"></script>


</body>

</html>
