<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AINA ONLUS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">




</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header1" >

  </header>
  <!-- ======= to avoid issues for the Header ======= -->
<script src="assets/js/header.js"></script>

<main>

  <br />
  <section class="support  mr-5 ml-5">

    <h2> Contact Us </h2>

      <div class="row">
        <div class="col-lg-6">

          <p id="explain"> <span uk-icon="mail"></span>&nbsphello@aina-onlus.it <br> <span uk-icon="receiver"></span>&nbsp+39 340 9455 439 (IT) <br><span uk-icon="receiver"></span>&nbsp +1 5589 55488 55 (KE) <br> <span uk-icon="location"></span>&nbspVia Nomentana 1367, 0137, Roma RM</p>

          <form id="contact-form" name="contact-form" onsubmit="contact()">

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-6">
                <label class="uk-form-label" for="name"></label>
                <div class="uk-form-controls">
                    <input class="form-control" name="name" id="name" type="text" placeholder="Your Name">
                </div>
              </div>


              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6">

                <label class="uk-form-label" for="email"></label>
                <div class="uk-form-controls">
                    <input class="form-control" name="email" id="email" type="text" placeholder="Your Email">
                </div>
              </div>



              <!--Grid column-->

            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
              <div class="col-md-12">


                <label class="uk-form-label" for="subject"></label>
                <div class="uk-form-controls">
                    <input class="form-control" name="subject" id="subject" type="text" placeholder="Subject">
                </div>
              </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-12">


                <label class="uk-form-label" for="email"></label>
                <div class="uk-form-controls">

                    <textarea class="uk-textarea form-control" name="message" id="message" type="text" rows="5" placeholder="Your Message"></textarea>
                </div>
              </div>
            </div>
            <!--Grid row-->
          <br>
            <input class="btn btn-dark" style="color:white; background-color:#556377" type="submit" value="Send">
          </form>
        </div>

        <div class="col-lg-6" style="padding-top:5rem;">
          <!--Google map-->
          <div class="map-responsive">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2966.5039609593555!2d12.599679451119263!3d41.967988467660916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f64dc29963723%3A0xc0491f88b6d18466!2sA.I.N.A.%20Associazione%20Italiana%20Nomadi%20Dell&#39;Amore%20-!5e0!3m2!1sit!2sit!4v1590526140245!5m2!1sit!2sit"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

          <!--Google Maps-->
        </div>
      </div>
      <br><br>

      <br><br>







  </section>



  </main><!-- End #main -->
  <br><br><br><br>
  <!-- ======= Footer ======= -->
  <footer id="footer">


  </footer>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/footer.js"></script>
  <script src="assets/js/newsletter.js"></script>
  <script src="assets/js/contact_form.js"></script>



</body>

</html>
