<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AINA ONLUS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6d757dfe9b.js" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header1" >

  </header><!-- End Header -->
  <!-- ======= to avoid issues for the Header ======= -->
<script src="assets/js/header.js"></script>



  <main id="main">

<section>
  <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="card">

                      <div class="card-body">
                          <div class="card-title mb-4">
                              <div class="d-flex justify-content-start">
                                  <div class="image-container">
                                      <img src="assets/img/user.jpg" id="imgProfile" style="width: 150px; height: 150px" class="img-thumbnail" />

                                  </div>
                                  <div class="userData ml-3">
                                      <div class="d-block user" style="font-size: 1.5rem; font-weight: bold"></div>

                                  </div>

                              </div>
                          </div>

                          <div class="row">
                              <div class="col-12">
                                  <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                                      <li class="nav-item">
                                          <a class="nav-link active" id="basicInfo-tab username" data-toggle="tab" href="#basicInfo" role="tab" aria-controls="basicInfo" aria-selected="true">Basic Info</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" id="connectedServices-tab" data-toggle="tab" href="#connectedServices" role="tab" aria-controls="connectedServices" aria-selected="false">Distance Adoption</a>
                                      </li>
                                  </ul>
                                  <div class="tab-content ml-1" id="myTabContent">
                                      <div class="tab-pane fade show active" id="basicInfo" role="tabpanel" aria-labelledby="basicInfo-tab">


                                          <div class="row">
                                              <div class="col-sm-3 col-md-2 col-5">
                                                  <label style="font-weight:bold;">Username</label>
                                              </div>
                                              <div class="col-md-8 col-6" id="username">

                                              </div>
                                          </div>
                                          <hr />

                                          <div class="row">
                                              <div class="col-sm-3 col-md-2 col-5">
                                                  <label style="font-weight:bold;">Email</label>
                                              </div>
                                              <div class="col-md-8 col-6" id="email">

                                              </div>
                                          </div>
                                          <hr />


                                          <div class="row">
                                              <div class="col-sm-3 col-md-2 col-5">
                                                  <label style="font-weight:bold;">Phone</label>
                                              </div>
                                              <div class="col-md-8 col-6">
                                                345 654 346
                                              </div>
                                          </div>






                                      </div>
                                      <div class="tab-pane fade" id="connectedServices" role="tabpanel" aria-labelledby="ConnectedServices-tab">
                                        <div class="row">
                                          <div class="image-container">
                                              <img src="assets/img/child.jpg" id="imgProfile" style="width: 150px; height: 150px" class="img-thumbnail" />

                                          </div>
                                        </div>
                                        <hr />

                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Child's Name</label>
                                            </div>
                                            <div class="col-md-8 col-6">
                                                <label>Amira Maruba</label>
                                            </div>
                                        </div>
                                        <hr />


                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Age</label>
                                            </div>
                                            <div class="col-md-8 col-6">
                                              12 yrs old
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Place of Birth</label>
                                            </div>
                                            <div class="col-md-8 col-6">
                                              Nairobi KE
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row">
                                            <div class="col-sm-3 col-md-2 col-5">
                                                <label style="font-weight:bold;">Adopted until</label>
                                            </div>
                                            <div class="col-md-8 col-6">
                                            Jan 2021
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>


                      </div>

                  </div>
              </div>
          </div>
      </div>
</section>



  </main><!-- End #main -->
  <br><br><br><br>

  <!-- ======= Footer ======= -->
  <footer id="footer">
  </footer>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/newsletter.js"></script>
  <script src="assets/js/footer.js"></script>
  <script src="assets/js/dash.js"></script>

</body>


</html>
