<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AINA ONLUS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">




</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header1" >

  </header>
  <!-- ======= to avoid issues for the Header ======= -->
  <script src="assets/js/header.js"></script>

<main>
<br />
  <section class="support  mr-5 ml-5">

    <h2>Support Us </h2>

      <div class="row">
        <div class=" col-lg-12">

          <img src="assets/img/support.jpg" class="img-fluid img-supp" alt="Responsive image">
          
        </div>
      </div>
<br><br>
      <div class="row">
        <div class=" col-lg-6 pb-5">
          <h3>Show us your love</h3>
          <p id="explain"> By making a free donation you will contribute to the realization of AINA Onlus projects. You can donate at any time and on any day. By making a free donation you will contribute to the realization of AINA Onlus projects.
            You can donate at any time and on any day.<br> </p>
              <a href="/pay.html"><button class="btn btn-danger" type="button" id="login">Donate Now</button></a>


        </div>
        <div class="col-lg-6 ">
          <h3>Become a volunteer!</h3>
          <p id="explain"> By becoming a volunteer you will be able to offer your skills to the family village in Kenya. Some professional skills are very useful to the village for ordinary and extraordinary activities, for example plumbers, nurses, computer and physical education teachers.</p>
  <a href="/contactus.html"><button class="btn btn-danger" type="button" id="login">Contact Us</button></a>
        </div>
      </div>
<br><br><br><br>

            <div class="row">
              <div class="col-lg-6">
                <h3> Distance adoption</h3>
                <p id="explain"> AINA adheres to the “Guidelines for Distance Support of Children and Young People” issued by the Agency for Onlus. It operates in compliance with the principles indicated in the Guidelines, guaranteeing supporters and beneficiaries transparency and quality in projects, clear and complete information on the contribution paid in support of children and their communities. AINA has its own page in the List of SaD Organizations established by the Agency for Onlus Organizations at the following link. Distance Support is a form of solidarity that allows many, young and old, to receive education, food, clothes, education, family help, without having to leave their country of origin.</p>
              </div>
<div class="col-lg-6">
  <img src="assets/img/child_SAD.png" class="img-fluid img-supp" alt="Responsive image">
</div>

            </div>






  </section>



  </main><!-- End #main -->
  <br><br><br><br>
  <!-- ======= Footer ======= -->
  <footer id="footer">


  </footer>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/footer.js"></script>
  <script src="assets/js/newsletter.js"></script>


</body>

</html>
