<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AINA ONLUS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"> -->
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6d757dfe9b.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>



  <header id="header1">


  </header>

  <!-- ======= to avoid issues for the Header ======= -->
  <script src="assets/js/header.js"></script>



  <main id="main">
    <div class="uk-position-relative uk-light " uk-slideshow="autoplay: true; min-height: 800; ">

      <ul class="uk-slideshow-items">
        <li>
          <img src="assets/img/homepage2.jpg" alt="" uk-cover>

          <div class="uk-position-center ">


            <h1 class="get-inv">Bimbi del Meriggio. <br>Get involved in helping the village.</h2>

          </div>

        </li>
        <li>
          <img src="assets/img/homepage1.jpg" alt="" uk-cover>
          <div class="uk-position-center ">


            <h1 class="get-inv">Paolo's Academy. <br /> A journey to education.</h2>

          </div>
        </li>
        <li>
          <img src="assets/img/homepage3.jpg" alt="" uk-cover>
          <div class="uk-position-center ">


            <h1 class="get-inv">Distance adoption. <br /> Take care of our children.</h2>

          </div>
        </li>
      </ul>

      <div class="uk-position-bottom-center uk-position-small">
        <ul class="uk-dotnav">
          <li uk-slideshow-item="0"><a href="#">Item 1</a></li>
          <li uk-slideshow-item="1"><a href="#">Item 2</a></li>
          <li uk-slideshow-item="2"><a href="#">Item 3</a></li>
        </ul>
      </div>

    </div>

    <section id="what-we-do" class="what-we-do mr-5 ml-5">
      <div class="container-fluid  ">



        <div class="row d-flex justify-content-between">


          <div class="col-lg-6 col-md-6  ">
            <div class="icon-box">

              <h2><a href="/association.html"><span style="color:black;">AINA Onlus &nbsp <span uk-icon="icon:arrow-right"></span></span>

                </a></h2>
              <p class="text-norm">To say who we are is a very difficult task, we could say that AINA is the union of more complexity on several levels, of an encounter between different worlds and people all driven by the same desire, to help and
                support the other.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6  mt-4 mt-lg-0">
            <div class="icon-box">

              <h2><a href="supportus.html"><span style="color:black;">Distance Adoption &nbsp <span uk-icon="icon:arrow-right"></span></span>

                </a></h2>
              </g>
              <p class="text-norm">AINA adheres to the “Guidelines for Distance Support of Children and Young People” issued by the Agency for Onlus. Distance Adoption is a form of solidarity that allows many, young and old, to receive education,
                food, clothes…</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="about" class="about mr-5 ml-5">
      <div class="container-fluid ">

        <div class="row d-flex justify-content-between align-items-center">

          <div class="col-lg-4 pt-4 pt-lg-0 ">
            <h2><span style="color:black;">Show us your love</span></h2>
            <p class="text-norm">
              By making a donation you will contribute to the realization of AINA Onlus projects. You can donate at any time and on any day. You can also tell your friends or encourage them to organize a shared donation. Different cultures that
              meet and unite, where differences become enrichment, cooperation and achievement of a common goal, overcoming suffering, being well. Overcoming the suffering that unites, convinced that the evolution of the other also corresponds to our
              own well-being, redefining the help given as help for ourselves.
            </p>

          </div>

          <div class="col-lg-7">
            <div class="card-deck">
              <div class="card">

                <div class="card-body bx-sdw">
                  <p class="card-title" id="price">€15 <br> <span id="month">PER MONTH</span></p>
                  <p class="card-text" id="descr">By making a donation you will contribute to the realization of AINA Onlus projects.</p>
                  <button type="button" class="btn btn-danger red-true donate1"><a href="/pay.html" style="color:white">Donate Now</a></button>
                </div>
              </div>
              <div class="card">

                <div class="card-body bx-sdw">
                  <p class="card-title" id="price">€25 <br> <span id="month">PER MONTH</span></p>
                  <p class="card-text" id="descr">By making a donation you will contribute to the realization of AINA Onlus projects.</p>
                  <button type="button" class="btn btn-danger red-true donate1"><a href="/pay.html" style="color:white">Donate Now</a></button>
                </div>
              </div>
              <div class="card">

                <div class="card-body bx-sdw">
                  <p class="card-title" id="price">€50 <br> <span id="month">PER MONTH</span></p>
                  <p class="card-text" id="descr">By making a donation you will contribute to the realization of AINA Onlus projects.</p>
                  <button type="button" class="btn btn-danger red-true donate1"><a href="/pay.html" style="color:white">Donate Now</a></button>
                </div>
              </div>
            </div>

          </div>
        </div>
    </section>


    <section>

      <div class="container ">


        <div class="top-content">
          <div class="container-fluid">
            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">



              <br><br>
              <!--/.Controls-->

              <!--Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>

              </ol>
              <!--/.Indicators-->

              <!--Slides-->
              <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active" id="events_card">

                  <div class="col-md-3" style="float:left; padding-bottom:30px;">
                    <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                      <div>
                        <a href="/event.html?2" class="link-details" title="More Details"><img src="assets/img/events/aina_images.002.jpeg" class="img-fluid" alt="">
                        </a> <br> <br>
                        <div class="portfolio-info">
                          <h4><a href="/event.html?2"><span style="color:black">Trip to Jinja</span></a></h4>
                          <p><i class="fas fa-map-marker-alt"> </i>&nbsp Jinja, Uganda<br>
                            <i class="far fa-clock"> </i>&nbsp 20 Jan 2020</p>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-md-3" style="float:left; padding-bottom:30px;">
                    <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                      <div>
                        <a href="/event.html?1" class="link-details" title="More Details"><img src="assets/img/events/aina_images.001.jpeg" class="img-fluid" alt="">
                        </a> <br> <br>
                        <div class="portfolio-info">
                          <h4><a href="/event.html?1"><span style="color:black">New Year's Brunch</span></a></h4>
                          <p><i class="fas fa-map-marker-alt"> </i>&nbsp Rome, Italy<br>
                            <i class="far fa-clock"> </i>&nbsp 01 Jan 2020</p>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-md-3" style="float:left;padding-bottom:30px;">


                    <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                      <div>
                        <a href="/event.html?4" class="link-details" title="More Details"><img src="assets/img/events/aina_images.004.jpeg" class="img-fluid" alt="">
                        </a> <br> <br>
                        <div class="portfolio-info">
                          <h4><a href="/event.html?4"><span style="color:black">Meet David Wasike</span></a></h4>
                          <p><i class="fas fa-map-marker-alt"> </i>&nbsp Rome, Italy<br>
                            <i class="far fa-clock"> </i>&nbsp 15 Feb 2020</p>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-md-3" style="float:left;padding-bottom:30px;">
                    <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                      <div>
                        <a href="/event.html?5" class="link-details" title="More Details"><img src="assets/img/events/aina_images.005.jpeg" class="img-fluid" alt="">
                        </a> <br> <br>
                        <div class="portfolio-info">
                          <h4><a href="/event.html?5"><span style="color:black">Matunda Market</span></a></h4>
                          <p><i class="fas fa-map-marker-alt"> </i>&nbsp Nairobi, Kenya<br>
                            <i class="far fa-clock"> </i>&nbsp 10 Mar 2020</p>
                        </div>

                      </div>
                    </div>
                  </div>

                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">

                  <div class="col-md-3" style="float:left;padding-bottom:30px;">
                    <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                      <div>
                        <a href="/event.html?6" class="link-details" title="More Details"><img src="assets/img/events/aina_images.006.jpeg" class="img-fluid" alt="">
                        </a> <br> <br>
                        <div class="portfolio-info">
                          <h4><a href="/event.html?6"><span style="color:black">Welcome Day</span></a></h4>
                          <p><i class="fas fa-map-marker-alt"> </i>&nbsp Nairobi, Kenya<br>
                            <i class="far fa-clock"> </i>&nbsp 22 Mar 2020</p>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col-md-3" style="float:left; padding-bottom:30px;">
                    <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                      <div>
                        <a href="/event.html?8" class="link-details" title="More Details"><img src="assets/img/events/aina_images.008.jpeg" class="img-fluid" alt="">
                        </a> <br> <br>
                        <div class="portfolio-info">
                          <h4><a href="/event.html?8"><span style="color:black">Simba Market</span></a></h4>
                          <p><i class="fas fa-map-marker-alt"> </i>&nbsp Rome, Italy<br>
                            <i class="far fa-clock"> </i>&nbsp 19 Apr 2020</p>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-3" style="float:left;padding-bottom:30px;">
                    <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                      <div>
                        <a href="/event.html?11" class="link-details" title="More Details"><img src="assets/img/events/aina_images.011.jpeg" class="img-fluid" alt="">
                        </a> <br> <br>
                        <div class="portfolio-info">
                          <h4><a href="/event.html?11"><span style="color:black">Burraco Tournament</span></a></h4>
                          <p><i class="fas fa-map-marker-alt"> </i>&nbsp Rome, Italy<br>
                            <i class="far fa-clock"> </i>&nbsp 02 Jun 2020</p>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-3" style="float:left;padding-bottom:30px;">
                    <div class="uk-card-small uk-card-default uk-card-body uk-first-column">
                      <div>
                        <a href="/event.html?16" class="link-details" title="More Details"><img src="assets/img/events/aina_images.016.jpeg" class="img-fluid" alt="">
                        </a> <br> <br>
                        <div class="portfolio-info">
                          <h4><a href="/event.html?16"><span style="color:black">Lake Manyara</span></a></h4>
                          <p><i class="fas fa-map-marker-alt"> </i>&nbsp Nairobi, Keny<br>
                            <i class="far fa-clock"> </i>&nbsp 27 Aug 2020</p>
                        </div>

                      </div>
                    </div>
                  </div>





                </div>
                <!--/.Second slide-->



              </div>
              <!--/.Slides-->

            </div>
            <!--/.Carousel Wrapper-->
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->
  <br><br><br><br>

  <!-- ======= Footer ======= -->
  <footer id="footer">
  </footer>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/newsletter.js"></script>
  <script src="assets/js/footer.js"></script>


</body>




</html>
