{
  "name": "aina-onlus",
  "version": "1.0.0",
  "description": "Onlus website",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect": "^3.2.0",
    "cookie-parser": "1.4.5",
    "cookie-session": "1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "dotenv": "^8.2.0",
    "js-yaml": "^3.3.0",
    "knex": "0.21.1",
    "node-fetch": "^2.6.0",
    "pg": "8.2.0",
    "swagger-tools": "0.10.1",
    "swagger-ui-express": "^4.1.4"
  }
}
