/*font-----------------------------------------------*/
@font-face {
  font-family: "suisse-med";
  src: url("fonts/SuisseIntl-Medium.woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "suisse-bold";
  src: url("fonts/SuisseIntl-Bold.woff");

}
@font-face {
  font-family: "suisse-reg";
  src: url("fonts/SuisseIntl-Regular.woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
/*general-----------------------------------------------*/
a {
  color: #3498db;
}

a:hover {
  color: #5faee3;
  text-decoration: none;
}
 body{
   background-color: #f8f8f8;

 }
 p{
   font-size: 2.2vh;
   line-height: 2.8vh;
 }
 h3, h4, h5, h6 {
  font-family: "suisse-med", sans-serif;
}
h1,h2{
    font-family: "suisse-reg", sans-serif;
  color:rgba(0,0,0,.5)
}
.uk-subnav-pill>.uk-active>a{
  background-color: black !important;
}
.red-true{
  background-color:#e41f2c;
  border-color:#e41f2c;
}

.bx-sdw{
      box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
      border-color: white;

}
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.portfolio-menu{
	text-align:center;
}
.portfolio-menu ul li{
	display:inline-block;
	margin:0;
	list-style:none;
	padding:10px 15px;
	cursor:pointer;
	-webkit-transition:all 05s ease;
	-moz-transition:all 05s ease;
	-ms-transition:all 05s ease;
	-o-transition:all 05s ease;
	transition:all .5s ease;
}

.portfolio-item{
	/*width:100%;*/
}
.portfolio-item .item{
	/*width:303px;*/
	float:left;
	margin-bottom:10px;
}

#lalala{
  font-family: suisse-med;
}

/*backtotop button-----------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #e41f2c;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #e41f2c;
  color: #fff;
}
.carousel-indicators{
  display:none;
}
#login{
  border:5px solid #e41f2c;
  border-left: 20px solid #e41f2c;
  border-right: 20px solid #e41f2c;
  color: #fff;
  background-color: #e41f2c;
  border-radius: 5px;

}
.get-inv{
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
.myaina{
  border:5px solid #e41f2c;
  border-left: 20px solid #e41f2c;
  border-right: 20px solid #e41f2c;
  color: #fff;
  background-color: #e41f2c;
  border-radius: 5px;
}

/*header-----------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 999;
  transition: all 0.5s;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #384046;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #384046;
  text-decoration: none;
}

#header .logo img {
  max-height: 40px;
}

/* Desktop Navigation-----------------------------------------------*/
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #4f5a62;
  padding: 12px 15px;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #3498db;
  text-decoration: none;
}

#person{
  margin-top:10px;
}

#hero {
  width: 100%;
  height: 95vh;
  background: url("../img/homepage.jpg") center center;
  background-size: cover;
  position: relative;
  /* margin-top: 70px; */
  padding: 0;
}

#hero:before {
  content: "";
  /* background: rgba(56, 64, 70, 0.7); */
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  z-index: 2;
}

.title {
  color: black;
background-color: white;
  font-size: 5.5vh;
  font-family: suisse-bold;
  box-shadow: 0.25em 0 0 white, -0.25em 0 0 white;
    padding-top: .15em;
  line-height: 10vh;
}

.subtitle{
  color: white;
background-color: black;
  font-size: 3.5vh;
  font-family: suisse-reg;
  box-shadow: 0.2em 0 0 black, -0.2em 0 0 black;
    padding-top: .15em;
    line-height: 4.5vh;
}

.text-norm {
  font-family: suisse-reg;
  font-size: 2.2vh !important;
}

/*section-----------------------------------------------*/
section {
  padding-top: 100px;
}


.section-title {
  text-align: left;
  padding-bottom: 10px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 0px;
  padding-bottom: 0px;
  position: relative;
}

/*cards-----------------------------------------------*/
#price{
  font-family: suisse-bold;
  font-size: 5vh;
  line-height: 2vh;
  margin-top: 2vh;
}

#month {
  font-family: suisse-bold;
  font-size: 1.5vh;
}

#descr {
  font-family: suisse-reg;
}
.donate1{
  font-family: suisse-med;
  background-color: #e41f2c;
}
#donate {
  font-family: suisse-med;
  padding-top:1vw;
  padding-bottom:1vw;
  padding-left: 8vw;
  padding-right: 8vw;
  border-radius:1vw;
}
.img-supp{
  width:110%;
}
.fav {
color:#e41f2c;
}

.support {
padding: 70px 0;
}

/*contactus-----------------------------------------------*/
#title {
  font-family: suisse-med;
  font-size: 4vh;
}


/*supportus-----------------------------------------------*/
.donate {
  background-color:#e41f2c;
  text-align: center;
  color:white;
  font-family: suisse-med;
  font-size: 3vh;
  padding: 5;
  border-radius: 3px;
}

.brc-bkg{
  background-color: #f8f8f8;
}
#cont {
  background-color:black;
  text-align: center;
  color:white;
  font-family: suisse-med;
  font-size: 3vh;
  padding: 5;
  border-radius: 3px;
}

/*association-----------------------------------------------*/
.download {
  background-color: black;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.download:hover {
  background-color: black;
}

/*allevents-----------------------------------------------*/
.section-title p {
  margin-bottom: 0;
}

/*index-----------------------------------------------*/
.what-we-do .icon-box {
  text-align: left;
  padding: 30px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0,0,0,.125);
      border-radius: .25rem;
}

.what-we-do .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.what-we-do .icon-box h4 a {
  color: #384046;
  transition: ease-in-out 0.3s;
}

.what-we-do .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.what-we-do .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.what-we-do .icon-box:hover h4 a, .what-we-do .icon-box:hover .icon i {
  color: red;
}

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;

}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

.portfolio {
  padding: 70px 0;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: left;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 15px 15px 0;
  display: inline-block;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 20px;
  color: #444444;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  background: #3498db;
  color: #fff;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

 .portfolio .portfolio-wrap {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.portfolio .portfolio-wrap:hover {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
}

.portfolio .portfolio-item {
   position: relative;
  padding-bottom: 4vh;
  overflow: hidden;
}

.portfolio .portfolio-item figure {

  overflow: hidden;

  position: relative;
  border-radius: 4px 4px 0 0;
  margin: 0;

}

 .portfolio .portfolio-item figure:hover img {
  opacity: 0.4;
  transition: .4s;
}

.portfolio .portfolio-item figure .link-preview, .portfolio .portfolio-item figure .link-details {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  line-height: 0;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  transition: all .2s linear;
  overflow: hidden;
  font-size: 20px;
}

 .portfolio .portfolio-item figure .link-preview i, .portfolio .portfolio-item figure .link-details i {
  color: #384046;
  line-height: 0;
}

 .portfolio .portfolio-item figure .link-preview:hover, .portfolio .portfolio-item figure .link-details:hover {
  background: #3498db;
}

.portfolio .portfolio-item figure .link-preview:hover i, .portfolio .portfolio-item figure .link-details:hover i {
  color: #fff;
}

.portfolio .portfolio-item figure .link-preview {
  left: calc(50% - 38px);
  top: calc(50% - 18px);
}

.portfolio .portfolio-item figure .link-details {
  right: calc(50% - 38px);
  top: calc(50% - 18px);
}

.portfolio .portfolio-item figure:hover .link-preview {
  opacity: 1;
  left: calc(50% - 44px);
}

.portfolio .portfolio-item figure:hover .link-details {
  opacity: 1;
  right: calc(50% - 44px);
}

.portfolio .portfolio-item .portfolio-info {
  background: #fff;
  text-align: center;
  padding: 30px;
  height: 90px;
  border-radius: 0 0 3px 3px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 18px;
  padding-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info h4 a {
  color: #333;
}

.portfolio .portfolio-item .portfolio-info h4 a:hover {
  color: #3498db;
}

.portfolio .portfolio-item .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #b8b8b8;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}



/*footer---------------------------------*/
#footer {
  color: white;
  font-size: 14px;

}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
  background-color: #556377;

}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: white;
}

#footer .footer-newsletter {
  font-size: 15px;
}

#footer .footer-newsletter form {
  /* margin-top: 30px; */
  background: #556377;
  /* padding: 6px 10px; */
  position: relative;
  border-radius: 4px;
  text-align: left;
  border: 1px solid #556377;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  /* width: calc(100% - 100px); */
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #3498db;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #57aae1;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 20px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #384046;
}

/*COPIARE*/
.mobile-nav {
  position: fixed;
  top: 70px;
  right: 0px;
  left: 0px;
  z-index: 9998;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0 0 0 ;
  border-bottom: 2rem solid #e41f2c;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*COPIARE*/
.mobile-nav a {
  display: block;
  position: relative;
  color: #384046;
  padding: 10px 0;
  font-weight: 500;
  outline: none;
  border-bottom: 1px solid #e41f2c;
  margin: 0 1rem;
}
.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #3498db;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(33, 38, 42, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}



#inp1 {
    /* background-color: #222222;
    border: 1px solid #636161; */
    font-size: 0.75rem
}

#inp1:focus {
    outline: none;
    box-shadow: none
}
.sub-n{
  font-family: suisse-med !important;
}

.btn-foot {
    background-color: white;

    font-size: 0.78rem;
    border: 0px
}

.btn:focus {
    outline: none;
    box-shadow: none
}
 .btn-floating{
  color:red;
  transform:scale(2);
}
.btn-floating:hover{
  color:red !important;
}
*:focus {
    outline: none
}
/*copiare*/
@media only screen and (max-width: 768px) {
  /*menu*/
  

 /*homepage*/
 .title {
   font-size: 4vh;
   padding-top: .15em;
   line-height: 7.5vh;
 }

 .subtitle {
   font-size: 2.5vh;
   box-shadow: 0.2em 0 0 black, -0.2em 0 0 black;
   padding-top: .15em;
   line-height: 3.5vh;
 }
}
